༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W3CN1328
n/a
ImageGroup:
ISBN:
ha
13CN1330
n/a
_
Title:
རྟ་དབང་བཀའ་འགྱུར་དཀར་ཆག་
|rta dbang bka' 'gyur dkar chag
Author:
n/a
Descriptor:
copy made available by the Cultural History of the Western Himalaya-Project "Tibetan
Manuscripts" (University of Vienna)
n/a;n/a
Original Publication:
Place:
Publisher:
Tawang
[s.n.]
I[n.d.]
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138. Comments: 01/2015



ཐོ་མི་བདེན་མoདང
Tholing and its branch monasteries
་
\
་
།
， པོ་，
R
VE
Nagroman om
de beber Valfistiched by Medo The
og at 1999



མདོ་མང་གྲས ་ ཀ པ ད་མདོ་སྡེ་སྐལ་བཟང༌ ། ཁ པརའཕགས་པ་རྒྱ་ཆ་རྗེལ་པ། འཇམ་དཔལ་རྣམ་པར་བྲེལ་པའི་མདོ། འཇམ་
༨༦ ལ་རྣམ་པརྔའཕྲུལ་པའི་ལེའུའི་མདོ། དེ་བཞིན་གཤེགས་པ་ཐཾད་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱིས་སེམས་ཅན་ལ་གཟིགསངཤངསངས་
རྒྱས་ཀྱི་ ཟིང་གི་བཀོད་པ་ཀུན་ཏུ་སྟོན་པའི་མདོ། བཅོམ་ལྡན་འདས་ཀྱིས་ཡི་ཤེས་རྒྱས་པའི་མདོ་སྔརན་པེ་ཆམཐའ་ཡས་པ མཐར་ཕྱིན་པའི་
མདེ་བམ་དེ གཉིས་པ་ཡན་བཞུགས། །གཔ་གོང་གི་འཕྲོས་བམ་པོ་གསུམ་པ་ནས་རྫོགས་བར་དང་། སངས་རྒྱས་ཐོ ད་ཀྱི་ཡུལ་ལ་
འཇུག པའེ་ཡིའས་སྣང་བའི་རྒྱན་གྱི་མདོ། དང «འི་རྩ་བ་ཡོངསུ་འཛིན་པའི་མདོ། འཕགས་པ་བཟུང་གི་མདོའཆེས་ཀྱི་རྣམས་གྲངས།
པ ༣༥ ཡན་དང་། དཔའ་གོང་གི་འཕྲོས་རྫོགས་ལ་དརའཕགས་
འཕགས་ པ་ཁྱེའུ་སྣང་བ་བསམ་གྱིས་མི་ཁྱབ་པས་བསྟན་པའི་ཆོསཀྱི་རྣམས་གྲས།ང་ཉིད
ར བ ཞིན་གཤགས་པ་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བརྗོད་པའི་ཆོས་ཀྱི་རྣམས་གྲངས། འཕགས་པ་དཀྱིལ་འཁེལ་བརྒྱད་པའི་མདོ།
༡། །རྒྱལརྩ་ནས་ཁ་ སྐངས་བའི་ལས་རྣམ་པར་འབྱེད་པ་བམ་པོ་
གཉིས་པ་འདི་པསར་པyཀ་གྲོས། །



༡༄༅། །འཕགས་པ་སྤྲིན་ཆེན་པོ་ཞེས་བྱ་བའི་མདོ།བམ་པོ་བཞི་པ་ཡན་དང༌། [8པའ་གོང་གི་འཕྲོས་བམ་པོ་ལྔ་ནས་བམ་པོ་བཅུ་རྫོགས་
ཀྱི་བ་དང༌། འཕགས་པ་ཡུལ་འཁོར་སྐྱོང་གིས་ཞུས་པའི་མདོ། འཕགས་པ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་གྱི་ཐབས་ཀྱི་ཡུལ་ལ་རྣམ་པར་
， འཕྲུལ་བསྟན་པའི་མདོ། སངས་རྒྱས་བཙེམ་ལྡན་འདས་ལ་བསྟོད་པ་བསྔགས་པར་འོས་པ་བསྔགས་པ་ལས་གསུང་རྣོར་དག་པ་ལ་བསྟོད་པ་
རྩེ་ད་པམངའ་བསྟོདཔ། ཚདས་པ་དང་མཐུན་པ་རྟགསུངུཔར་བསྟོད་པ། ཕན་པམཛད་པར་བསྟོད་པ། ལན་མི་ལེན་པར་བསྟོད་པ་བཅས་ལ་
རན་ལྔ་། འཕགསཨངྒའི་སྒྲ་བསྒྲགས་པའི་མདོ། དེ་བཞིན་གཤགས་པའི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱའི་ཏིང་ང་འཛིན་གྱི་མདེ། འཕགས་པ་དྲམ་
མདཔ་གྲགས་པས་བསྟན་པའི་མངོ ། འཕགས་པ་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་མཉམ་པ་ཉིད་རྣམ་པར་སྤྲས་པ་ཏིདད་འཛིནགྱི་རྒྱལ་
པེའི་མདོ་ལེའུ་བཅུ་དྲུག་པ་ཡན་དང༌། 《ཆཔར་གོང་གི་འཕྲོས་སྤྱོགསེ བར་དང་། འཕགས་པ་དེ་བཞིན་གཤེགས་པའི་ཡི་གས་ཀྱི་ཕྱག་



རྒྱའི་ཏིང་འཛིན་གྱི་མདོ། འཕགས་པ་སྒྱུམ་ལྟ་བུའི་ཏིངད་འཛིན་གྱི་མདོ། འཕགས་པ་རབ་ཏུ་ཞི་བ་རྣམ་པ་ངེས་པའི་ཆེའཕྲུལ་གྱི་ཏིང་
འཛཤི་གྱི་མདེ ། འབགས་པ་དགེངས་པ་ངེས་པ་འགྲེལ་བའི་མདོ། འཕགས་པ་ཐབས་མཁས་པའི་མདོ) གླང་པོ་རྩལགྱི་མདོ། ཚདེས་
པ་ཁྱད་པར་སེམས་ཀྱིས་ཞུས་པ། | ཇ]པར་གོང་གི་འཕྲོས་རྫོགས་བར་དང་། འདུས་པ་རིན་པོ་ཏོག་གི་གཟུངས། ཕུང་པོ་གསུམ་
པའི་མདོ། འཕགསྔད་བཞིན་གཤེགས་པའི་གཟུགས་བརྙན་བཞག་པའི་ཕན་ཡོན་ཡང་དག་པར་བརྗོད་པ། རྟེན་ཅིང་འབྲེལ་
པར་འབྱུང་བ་དང་པ་དང༌། རྣམ་པར་དབྱེ་བ་བསྟན་པའི་མདོ) ཡི་ག་མེད་པའི་ཟམ་ཏོག་རྣམ་པར་སྣང་མཛད་ཀྱི་སྙིང་པོ་ཞེས་བྱ་
བ། གཡ་གེ་རེ་མད། མེའུ་འགལ་གྱི་བུས་མ་དམྱལ་ཁམ་ནས་དྲངས་པའི་མདེ ས་པ་དངམདས་པར་འགྲོ་བའི་ཕྱག་རྒྱ་
ལ་འཇུག་པའི་མདོ། རིན་པོ་ཆའི་མཐའི་མདོ། ཚོ་མཐའི་མདོ།སངས་རྒྱས་ཀྱི་རྟོགས་བརྗོདངས་ལྡན་གྱི་མདོ། བྱུང



༄༅། །བདག་མེད་པས་དྲིས་པའི་མདོ། སངས་རྒྱས་ཀྱི་སའི་མདོ། བུད་མེད་འགྱུར་བ་ལུང་བསྟན་པའི་མདོ། ཆོས་ཟིད་ཀྱི་
ཡོན་བཀོད་པའི་རྒྱལ་པོའི་མདོ། ཚས་པས་བྱིན་གྱིས་ཞུས་པའི་མདོ། མདོ་ཆེན་པོ་སྟོང་པ་ཉིད་ཆེན་པོ། མདོ་ཚནཔོ་ལྔ་།
གསུམ་པ། མཔོཆན་པོ་རྒྱལ་མཚན་མཆོག་ཅེས་བྱ་བ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་སྣང་བརྒྱད་ཀྱིས་ཆོས་བཤད་པའི
མདེ། ཕྱིར་མི་ལྡོག་པའི་འཁོར་ལོའི་མདོ་གྲས་ཉིཔར་འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པའི་མདོ། འཕགས་པ་
ཆེས་པསང་དག་པར་སྡུད་པའི་མདོ། འཕགས་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔ་བསྟན་པའི་མདོ། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མདོ།
ང སྔགས་འོས་བསྔགས་བསྟོད་ལས་སྐུའི་ཕྱོགས་གཅིག་བསྟོད་པ། ལྗགས་ལ་བསྟོད་པ། .སོས་རྒྱས་བཅུ་པའི་མདོ། །
སངས་རྒྱས་མི་སྤོངས་བའི་མདོ། བཅས་ལ་གྲངས་ ༣༡ པར་མི་འམ་ཅིའིརྒྱལ་པོ་སྡོང་པོས་ཞུས་པ། འཕགས་བྱང་ཆུབ་
3ང་



ཀྱི་ཕྱོགས་བསྟན་པའི་མདོ། སངས་རྒྱས་ཀྱི་མཆན་ལྔ་སྟོང་བཞི་བརྒྱ་ལྔ་བཅུ་རྩ་གསུམ་པ། ཐར་པ་ཆེན་་་ཕྱགས་རྒྱས་པ། །
འཔགས་པ་སྤྲིན་ཆེན་ཀླུང་གི་དཀྱིལ་འཁོར་ལས་ཀླུ་ཐམས་ཀྱི་སྟོད་པ། འཕགས་པ་རྨད་དུ་བྱུང་བའི་ཆོས་ཀྱི་རྣམས་གྲངས།
ཚལ་ཁྲིམས་འཆལ་པ་ཚར་གཅོདཔ། དགའ་བོ་རབ་ཏུ་བྱུང་བའི་མདོ༑ རྒྱལ་བུ་དོན་གྲུབ་ཀྱི་མདོ དོ བཅས་ལ་གྲངས་ པའི་སངས་
རྒྱས་ཀྱི་དབུ་རྒྱན་གྱི་མདོ། འདའ་ཀ་ཡ་ཤས། མདོ་ཆེན་པོ་སྒྱུ་མའི་དྲ་བ། ཚུལ་ཁྲིམས་ཡང་དག་པར་ལྡནཔའི་མདོ། མདོ་ཆེན་པོ་
གཟུགས༌སྙིང་པོས་བསུ་བ་ཞེས་བྱ་བ། མདོ་ཆེན་པོ་རྒྱལ་མཚན་དམ་པ། མདོ་ཆེན་པོ་སྟེང་པེ་ཉིཅས་བྱས། མདོཞན་པོ་འདུས་
པ་ཆེནཔེའི་མདོ། མདོ་ཆེན་པོ་ཀུན་ཏུ་རྒྱུ་དང་ཀུན་ཞུ་རྒྱུ་བ་མ་ཡིན་པ་དང་མཐུན་པའི་མདོ། དཀོན་མཆོག་གི་ཁྲ་ལོ་ཏོག་གི་མདོ།
ཁྱེའུ་བཞིའི་ཏིང་ངེ་འཛིན་གྱི་མདོ། དཔལ་གྱི་སྔའི་རྟོགས་པ་བརྗོད་པ། འཕགས་པཆོས་ནད་འགོ་བའམ། རྔ་བོ་ཆའམདོ།



ག
་་ ་ :
，
，
，
, ༡
༢༤༡༨གློག་འཕྲུའུ་
༄༅། ། བྱང་ཆུབ་སེམས་དཔའི་སེར་ཐརཔ་ཆོས་བཞི་བསྒྲུབ་པའི་མདོ། སྐུ་གསུམ་གྱིམདོ། ཕྱོགས་བཅུའི་མུནས་ལ།
བསམ་གྱིས་མི་ཁྱབ་པའི་མདོ། ཚངས་པའི་དཔལ་ལུང་བསྟནཔ། ཡོངས་བསྔོ་བའི་རྒྱལ་པོ་སྔོགས་དང་བཅས་པ།་འཇིམ་
དཔལ་གནས་པ་ཞེས་བྱ་བའི་མདོ། བཅས་ལ་གྲས་ ད པར་མྱང་འདས་ཆེན་པོ་མ ་ བམ་པོ་ཉི་ཤུ་རྩ་བརྒྱར་
ཡན་ལ་གྲས་བ ནི་བརྒྱ་དང་སོ་ལྔ་བཞུགས། ༼ན༽པར་མྱང་འདས་བམ་པོ་ཉར་དགུནས་བམ་པོ་ལྔ་བཅུ་ཡན་རྒྱ་ནག་འགྱུར་
ཕ་གུས་ བ ཞུགས། {པ)པར་མྱང་འདས་ཆུང་བ་བམ་པོ་བཅུ་གསུམ་ཡན་དང་། སངས་རྒྱས་ཀྱི་མཛོད་ཀྱི་ཆོས་ཀྱི་ཡོ་ག །
བྲག་པ་ཆེན་པོའི་མན་ངག འཕགས་པ་ཡང་དག་པར་སྤྱོད་པའི་ཚུལ་ནམཁའི་མདོག་གིས་འདུལ་བའི་བཟོད་པ་ལགས་
པ་ཡན་ལ་གྲོས་ ༼ཕཔར་གོང་གི་འཕྲོས་ལ་བཙུགཅིག་པ་ཡན་དང་། བགྲེས་མོས་ཞུས་པ། ཡུལ་འཁོར་སྐྱོངས་གིས་



ཉིས་པ། རྒྱལ་པོ་ལ་གདམས་པ། མྱ་ངན་མེད་ཀྱི་སྒོ་ལས་ཀླུ་བཏུལ་བའི་ལེའུ། དཔལ་སྦས་ཞེས་བྱ་བ རི༥ད། བསྔགས་འོས་
བསྔགས་བསྟེད་ལས་ཕྱག་འཚལ་བ། ཐོད་མཁྱེནཔ་ཉིད་གྲུབ་པ། སྟོབས་དང་མི་འཇིག་པ་ལ་བསྟོདཔ། འཕགས་འཇིག རྟེན་
རྗེས་མཐུནཔར་འཇུག་པ། འཕགས་པ་རྣམ་པར་འཐག་པ་ཐམས་ཅད་བསྡུས་པ། ལས་ཀྱི་སྒྲིབ་པརྣམ་པར་དག་པའི་མདོ། །
འཕགས་པ་ཡོསུབསྔོ་བའི་རྒྱལ་པོ་ཆེན་པོ་སྔགས་དང་བཅས་པ། རྒྱུ་དག་པ། ཚུལ་ཁྲིམས་ཉམས་པའི་རྣམ་པར་སྨིན་པ་ཅི་
ཡང་བསྟན་པའི་མདོ། བུ་མོ་ཟླ་མཆོག་ལུང་བསྟན་པའི་མདོ། སྤོབས་པའི་བློ་གྲོས་ཀྱིས་ཞུས་པ། ཀླུའི་རྒྱལ་པོརྒྱ་མཚོས་
ཞེས་པ། འཕགས་པ་འཇམ་དཔལ་གྱི་ས་དྲིས་པའི་མདོ། འཇམ་དཔལ་གནས་པ་ཞེས་བྱ་བའི་མདོ། འཕགས་དཔལ་དབག་
གིས་ཞུས་པ། འཕགས་པ་བདེ་བྱེད་ཀྱིས་ཞུས་པ། འཕགས་པ་བཞི་པ་བསྒྲུབས་པ། འཕགས་པ་མར་མ་མཛད་ཀྱིན་
ཤག་་་་



༄༅། །ལུང་བསྟན་པ། འཕགས་པ་དེ་བཞིན་གཤགས་པའི་ཡོན་ཏན་དང༌། ཡངས་བསམ་གྱིས་མི་ཁྱབ་ ]
པའི་ཡུལ་ལ་འཇུག་པ་བསྟན་པ། བཅས་ལ་གྲངས་ བ པར་འོཕགས་པ་རྣམ་པར་འཕྲུལ་པའི་རྒྱལ་པོས་ཞུས་
མད་པར་བསྟན་པ། དེ་བཞིན་གཤེགས་པ་འགྲོ་བ་ཞེས་བྱཁ། འཕགས་པ་བློ་གྲོས་རྒྱ་མཚོས་ཞུས་པ། གར་འོད་
དམ་པ་མདོ་སྔའི་དབང་པོའི་རྒྱལ་པ།རྨ་ལཾ་ན་བཤགས་པའི་ལེའུ་བཞི་པ་ཡན་ལ་གངས་ མིཔར་གོང་གི་འཕྲོས་དང་། །
རྒྱལ་པོ་མ་སྐྱེས་དགའི་འགྱོད་པ་བསལ་བའི་མདོ། འཕགས་པ་ནམཁའ་མཛོད་ཀྱིས་ཞུས་པ། བསམ་པ་ཐམས་
ཅད་ཡོངས་རྫོགས་པར་བྱར་པའི་བསྔོ་བ། འགོ་བཝམས་ཅད་ཡོངས་སྐྱོབས་པར་བྱེད་པའི་བསྔོ་བ། བྱ་ཆུབ་སེམས་



དཔའི་སྤྱོད་པ་བསྟནང། རྭ་བཞིན་གཤེགས་པའི་སྙིང་པོའི་མདོ། སྲིད་པ་འཕོ་བའི་མདོ། ཡོངས་བསྔོ་བའི་འཁོར་ལོ། གཞན་གྱིs
མ་ཐུབ་པ་རིན་པོ་ཆེའི་ཕྲེང་བ། དགྲ་བཅོམ་པ་དགེ་འདུན་འཕེལ་གྱིས་ལུང་བསྟན་པ། འཕགས་པ་དཀོན་མཆོག་སྤྲིན་གྱི་མདོ།
བམ་པོ་གཉིས་པ་ཡན་ལ་གྲངས་སུམ་བརྒྱ་ང་གཉིས་བཞུགས། [ཙཔར་གོང་གི་འཕྲོས་བིམ་པོ་གསུ་ནས་རྫོགས་ཀྱི་ན་
དང་། ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་སྨྲ་ ཉི་མའི་སྙིང་པོའི་མདོ། མ་རྟོག་ཚོགས་ཤས་བྱཁའི་མདོ། ལྷག་པའི་བསམ་པ་བརྟན་
པའི་ལེའུའི་མདོ། ཕོ་བྲང་འཁོར་སྐྱོང་གི་མདོ། སའི་སྙིང་པོ་འཁོར་ལོ་བཅུ་པའི་མདོy# གྱངགཞིའིལེའུཡན་ལ་གྲོས་
ཚཔར་གོང་གི་འབྲས་རྫོགས་པ་ཡིན་དང་། སངས་རྒྱས་དྲིན་ལན་བསབས་པའི་མདོ། སཱ་ལུ་ལྗང་པའི་ཚིགས་ལེའ
བྱས་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ། རྗེསྙིང་པའི་གཟུངས་ཞེས་བྱ་བ། གྲོང་ཁྱེར་གྱིས་འཚོ་བ་ཞེས་བྱ་བའིམདེ
དེ་
L་



༄༅། །བདེ་བ་ཅན་གྱི་བཀོད་པའི་མདོ། ཆོས་ཀྱི་ཕྱག་རྒྱའི་མདོ། ཆོས་དད་དོན་རྣམ་པར་འབྱིན་པའི་མདོ། སྒྲ་ཆེན
བོ་ཞེས་བྱ་བའི་མདོ། དམ་ཆོས་པདྨ་དཀར་བོ།བམ་པོ་བཞི་པ་ཡན་ལ་གྲངས་ ༤ པའི་བམ་པ་འདྲི་ནས་རྫོགས་ཀྱི་
# བར་དང་། དཔའ་བར་འགྲོ་བའི་ཏིང་དེ་འཛིན་གྱི་མདོ་ འཕགས་པ་བཞི་པ་བསྒྲུབས་པ། འཕགས་མ་བདེ་ལྡན་མ་ལུང་
བསྟན་པའི་མདོ། དམ་པའི་ཆོས་ཀྱི་རྒྱལ་པོའིཡིག་གཅིག་པ། ཀུན་ྗབས་དང་དོན་དམ་པའི་བདེན་པབསྟན་
པ། འཕགས་པ་ཆོས་བཞི་པ་ཞེས་བྱ་བ། སྙིང་རྗེ་ཆེན་པོ་པདྨ་དཀར་པོ།རྫོགས་པ་ཡན་ལ་གྲངས་སུཞུགས། གོ་
འོ པརསྙིང་རྗེ་བ་དཀརཔོ་དབཞིན་གཤེགས་པའི་ཞལ་ཆེམ་བམ་པོ་བཅོ་ལྔ་དང་ལེའུ་དྲུག འཕགས་པ་བྱམས་པ་འཇུག་
པའི་མངེ ། འཕགས་པ་སངས་རྒྱས་འགྲོ་བའི་མདོ། ༈་བཞིན་གཤགས་པཝད་ཀྱི་བྱིན་གྱི་ར་བས་སེམས་ཅན་ལ་གཟིགས་ཤིང་།སངས



་་་་་
རྒྱས་ཀྱིའང་ཤི་བཀོད་པ་ཀུན་ཏུ་སྟོན་པའི་མདོ། ཀླུའི་རྒྱལ་པོ་རྔ་སྒྲའཚིགས་ཅད་༥) མཁར་སེལ་གྱིམདོ། མཁའ་
ཅང་བའི་ཀུན་རསྤྱོད་པའི་ཚེ་ག འཕགས་པ་ལང་ཀར་གཤགས་པ།བམ་པོ་ལྔ་ཡན་ལ་གྲོས་ |[ཞ །པ་གོང་གི་
བམ་པོ་དྲུག་ནས་རྫོགས་ཀྱི་བར་དང་། ས་བཅུཔའི་མདོ། དཀོན་མཆོག་ཏ་ལ་ལའི་གཞུས། སས་བརུཔའི་མདོ། བསམས་
གྱིས་མི་ཁྱབ་པའི་རྒྱལ་པོའི་མདོ། འཕགས་པ་ཆོས་བཞི་པའི་མདོ། འཕགས་པ་རྣམཁའི་སྙིད་པའི་མདོ། སྐྱེས་འབུ་
གྱི་རྒྱུན། ཙའུས་པའརབ་ཏུ་ཉི་ཤུ་བདུནཔའོ། ཞེས་པ་ཡནལ་གྲས ཟ]པར་གོངག་འགྲོས་སུཙུ་ཙ་བཞི་པ་རྡོ་
ཀྱི་བར་དང་། འཕགས་པ་འཇིག་རྟན་འཛིན་གྱིས་མེས་དེས་པའི་མདོ། ལས་གདགས་པ། ཆེད་དུ་བརྗོད་པའི་ཚོམ།
སེགས་སུཾཅུ་གསུམ་པའི་བར་དང་། ད་ལྟར་གྱི་ས་རྒྱསར་ བཞུགས་པའི་ཏིང་འཛིན་མདོ1 དབཞིན་



་་་
༄༅། །གཤིགས་པའི་སྙིང་རྗེ་ཆེན་པོ་བསྟན་པ། རྒྱུན་བཀོད་པ་ཞེས་བྱ་བ་འདུས་པའི་ལ《ཡནལ་གྲས ༢ པར་གོང་
ག་འཕྲོས་རྫོགས་ཁར་དགོ འཕགས་དགའ་བ་ཅན་གྱི་མདོ། འཇོག་ཚད་བཞག་པ། འཕགས་པ་མིནབ། འཇིགས་
པ་སྣང་བ་བསམ་གྱི་མ་ཁྱབ་པས་བསྟན་བ། ཟུམ་ཏོག་བཀོད་པའི་མདོ། འཕགས་བ་ཚེས་པ་ཞུས་པ། རིན་ཆེན་ཟླ་བས་
ཞུས་པ། ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོས་ཞུས་པ།ལེའུདྲུག་པ་ཡན་ལ་གྲས ཡཔར་གོང་གི་འཕྲེས་རྫོགས་པ་ཡིནདག ་
ཀླུའི་རྒྱལ་པོ་མ་དྲོས་པས་ཞུསམ། མར་མེ་ཕུལ་བའི་མདོ། ཆོས་ཀྱི་ཚུལ་གྱི་མདོ། རྒྱན་སྟུག་པོ་ཞེས་བྱ་བའི་མདོ།
མིག་བཅུ་གཉི་ས་པའི་མདོ། ལྟས་ཀྱི་རྣམ་པ་བསྟན་པའི་གཙུག་ལག་ མདོའཛངས་བླུན།ཁྱིམ་བདག་སྡོམ་བྱེད་ཀྱི་ལའི་ཡལ་
གྲངས་ ༨ པར་གོངགི་འཕྲོས་རྫོགས་པ་ཡན་དང༌
། ལེགས་ས་ཀྱི་རྒྱུ་འབྲས་བསྟན་པའི་མདོ། གསལ་རྒྱལ་གྱི་འགཚུབ་ནི་
་་་་་



TAECO
པ། འཕགས་པའི་སྦྱིན་པའི་ཡོན་ཏན་བསྟན་པ། མི་རྟག་པ་ཉིད་ཀྱི་མདོ། དོན་དམ་པའི་ཆོས་ཀྱི་རྣམ་པར་རྒྱལ་བའི་མདོ །
སྔན་རས་གཟིགས་ཤས་བྱབའི་མདོ། སངས་རྒྱས་རྗེས་དྲནཔ། འཕགས་པ་ཡོངསུ་མྱ་ངན་ལས་འདས་པའི་མདོ། མི་རྟག་པ་
︽– ་ིན་དེ། ལྷའི་མདོ་ལྟུང་ངུའོ ། ལྷའི་མདོ། ཟླ་བའི་མདོ། གནས་བརྟན་སྤྱན་དྲང་བ། འདུ་ཤེས་བཅུ་བསྟན་པའི་མདོ། འཕགས་
པ བྱམས་ང་ལུང་བསྟན་པ། དམ་པའི་ཆོས་པདྨ་དཀར་པོ་ལས་ཤིན་ཏུ་རྒྱས་པའི་མདོ་སྡེའི་རྒྱལ་པོ་ལས་འཇིག་རྟན་བཞག་གོ །
བྱ་ཆུ བསམས་དཔའ་དཔལ་རྟ་མགྲིན་ལེའུ་། དགའ་བ་ཅན་གྱི་མདོ། ཁང་བུ་བརྩེགས་པའི་མདོ༽ སྐྱེས་བུ་དམ་པའི་མདོ། །
བསེད་ནམས་སྟོབས་ཀྱི་རྟོགས་བརྗོད། ཆོས་ཉིད་རང་གི་ངོ་བོ་ཉིད་ལས་མི་གཡོ་བའི་ཐདང་པར་ཐམས་ཅད་ལ་སྣང་བའི་མདོ༽
རྨ ན་མདོ་བརྒྱད་བརྒྱ་པ། ན་ནན་དྲ་བ་ཅན་གྱིས་ཞུས་པ། དམ་པའི་ཆོས་དྲན་པ་ཉེ་བར་བཞག་པ།བམ་པོ་བརྒྱདཔེ་ཡན་ལ་
བཊིག ཤ་ངུ་ནགྱི་སྔོན་གྱི་སྨན་ྋགྱི་ཁ་པར་རྒྱས་པ།



༄༅། །གྲུས་ ལཔར་གོང་གི་འབྲོས་བམ་པོ་དགུ་ནས་བམ་པོ་ཉི་ཤུ་རྫོགས་མཚམས་བམ་པོ་གཉིས་པ་ནས་བཟུང་
བམ་པོ་བཅུ་གཅིག་ཡན་ལ་གྲས ཤི༽པར་བམ་པོ་བཅུ་གཉིས་ནས་ སུམ་ཅུ་རྩ་དྲུག་པའི་མདོ་ལས་འཁོར་བ་འཇིག་
གལངོ སྔ་གསུཾ་པགསོ་ཡན་ལ་གྲངས་སེཔར་གོང་གི་འཕྲོས་ནས་མདོ་དྲུག་པ་གསེར་ཐུབ་ཀྱི་སྤྲུལ་པས་འགྲོ་བའི་
མངོ སྔ་ལྔ་པ་ནས ར་ཛན་ན་རྒྱུ་བ་ཞེས་བྱ་བ་རྫོགས་ཡན་ལ་གྲངས་(ཧ པར་གོང་གི་འཕྲོས་ནས་ སྟོང་ཕྲག་སུ་ཅུ་རྩ་
རྔུག་པ་འཕགས་པ་དམ་པའི་ཆོས་དྲན་པ་ཉེ་བར་བཞག་པ་རྫོ་གས་བར་དད་ འགྱུ་ཁྱདཤོག་ལི་ཕྱེད་གསུམ་ ལས་བརྒྱ་པ།
རྗེའ་ཁ ར ་ བཅོ ད་པ བཞི་པ་རྫོགས་ཡནལ་གྲས་བཞི་བརྒྱ་དང་གཉིས་བཞུགས། (ཨ)པར་གེང་གི་འཕྲེས་ནས་ སྔོམ་གྱི་ཚིག་
་ ང་པ༉་ ང་ རས་དུ་ཅུ་པའི་བར་གྱིས་རྫོགས། མངོན་པར་འབྱུང་བའི་མདོ། རྫོགས་ཀྱི་བདགྲངས་ ༼ཨ༽གཉིསཔར་སེར་



མེའི་ཕྲེང་བ་ལ་ཕན་པའི་མདོ། གང་པོ་ལསོགས་པའི་རྟོགསབརྗོད་བརྒྱད་པ།བམ་པོ་བཅུདག་པ་ཡོན་ལ་གྲངས་ w།གསུ་
པང་གོང་འཕྲོས་བམ་པོ་ཉི་ཤུ་ནས་རྫོགས་ཀྱི་བར་དང་། གླང་རུ་ལུང་བསྟན་པ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་བསྟན་
པའི་མདོ། འཕགས་པ་བསེདནམསཅད་བསྡུས་པའི་སྟོབས་ཏིང་འཛན་གྱི་མདོ།:ཚོགསུ་བཅད་པ་བཞི་པ། དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅདལ་བསྟད་པ། དེ་བཞིན་གཤེགས་པ་ལྔ་ལ་བསྟོད་པ། དཔེའི་ཕྲེང་བ། ཟླ་འོད་ཀྱི་རྟོགས་པ་
བརྗོད་པ། མ་ག་དྷ་བཟང་མོའི་རྟོགས་བརྗོད། གཞོན་ནུམ་བདུན་གྱི་རྟོགས་པ་བརྗོད་པ། ཕག་མོའི་རྟོགས་བརྗོད།
ཕགས་པ་བྱམས་པ་བསྟོད་པ། ཁམས་གསུམ་གྱི་བསྟོཔ། གསརམག་གི་རྟོགས་བརྗོད། འཕགས་པ་
དཀོན་མཆོགང་གནས་ཀྱི་མངོ] དཀོནོམཆོག་གསུམལཕྱགའཚལ་ཞིག་པ་བཤགས་པོ་དང་སྨོན་ལམ་



༄༅། །གདབ་པ། ཚེ་དཔག་ཏུ་མེད་པའི་སྙི་དབང་བསྒྱུར་བའི་གཟུས། སངས་རྒྱས་བརྒྱད་པའི་མདོ། སྨན་བླའི་
སྨོན་ལམ་རྒྱས་པ། གསེར་གྱི་མདོ། གསར་གྱི་ཁྱིམ་ལྟ་བུའིམངོ། མགོན་པོ་ནག་པོ་ཆེན་པོའི་གཟུངས། སྒྲོལ་མའི་
མཚན་བརྒྱ་རྩ་བརྒྱད་པ། བཅས་ལ་གངས་བཞུགས། འདི་ཡན་མདོ་མང་གི་དཀར་ཆགས་རྫོགས། ལྟ ཐེག་པ་ཐམས་ཅད་ཀྱི་
ཡང་རྩར་སོན་པ་གསང་ཅན་རྒྱུད་ལྔའི་སྐོར་ལ་འགྱུར་ལ་ལྟོས་ཏ་གསར་རྙིང་གཉིས་སུ་མཆིས་པ་ལས། དང་པོར་རྣལ་
འབྱོར་བླ་མང་ཀྱི་རྒྱུད། རྣལ་འབྱོར་རྒྱུད། སྤྱོད་རྒྱུད། བྱ་རྒྱུད] དང་བཞི་ལས། རྒྱུད་ ཀཱཔར་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་ །
༨པལ་གསབ་འདུས་པ་ལེའུ་དང་པོ་ནས་ལེའུ་བཅོ་བརྒྱད་པ། དཔལ རྣལ་འབྱིན་མོའི་རྒྱུད་དཔལ་རྡོ་རྗེ་ཕྲེང་བ་ལའུ།
ངང པེ་ནས་ལེའུ་དྲུག་ཅུ་བརྒྱད་པ། གཤིན་རྗེ་གཤང་དམར་པོའི་རྒྱུད་ལེའུ་བཙུདོག་པ། དགོངས་པ་ལུང་བསྟན་པའི་



རྒྱུད ༌ན ཏེ ས་པ་པན། ལྷ་མེ་བཞིས་ཡོངསཱུ་ཞུས་པ་ལེའུ་བཞི་པ། ཡེ་ཤེས་རྡོ་རྗེ་ཀུན་ལས་བུ་ངུས་པའི་པ་
གཉིས་པ་དཔལ་ཟླ་གཤིང་ནག་པེ་ིརྒྱདདལེའུ་བདུན་ཅུ་པ་རྫོགས་པ་ཡན་ལ་གྲངས རྒྱུད་འབར་རྡོ་རྗེ་སྙིང་པོ་རྒྱན་
གྱི་རྒྱུང་རྒྱན་གྱི་གསང་བའི་དགོན་པ་ནས་བྱུང་བ་རྫོགས་ཀྱི་བར་དང༌། རྒྱུད་ཀྱི་རྒྱལ་པེ་སྒྱུ་འཕྲུལ་དྲ་བ། གཤིནགཤད་
ནག་པ་་ རྒྱུད། གཤིན་རྗེ་གཤང་ནག་པོའི་འཁོར་ལེ་ལུས་ཐམས་ཅད་གྲུབ་པར་བྱེད་པའི་རྒྱུད། དཔལ་རྡོ་རྗེ་འཇིག་
བྱང་བྱ\རྟག་པ་བདུན་པ་རྫ་གས་ཀྱི་བ་དང༌། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྟོགས་པའི་རྒྱུད། ༼འཕུགས་པ་འཛོལ་
གསང་བའི་རྒྱུད་ལེའུ་བཅུ་པ་དང༌།, ༢༢་རྟོགས་པ་བསྡུས་པ་ལ་འུ་བཅུ་བདུན་པ། འཇམ་དཔལུ་གསང་བའི་རྟོག་པ་ཕྱི་
མའ་ཕྱིར་བཅས་ལ་སྔོ ལིའུ་ཉེར་གཉིས་པ་རྗེ་གས་ཀྱི་བར་དང་། འཇམ་དཔལ་ལས་བཞི་འཁོར་ལོ་གསང་བའི་རྒྱུད་



༄༅! ་འའུ་བ་བཞི་པ་རྗེ་གས་ཀྱི་བར་དང༌། གཤིན་རྗེ་འཁྲུལ་འཁོར་རྒྱལ་མཚན་མ་ལང་འཕྲིན་ལས་སྒྲུབ་པའི་རྒྱུད།
གཤའོ་རྗེ་གཤངཀྱི་ཉི་མ་བཞི་པ་གསང་བའི་རྒྱུད་འཁོར་ལོ་ནག་པོ། གཤིན་རྗེགཤདནག་པེའི་རྒྱུད། རྒྱུད་ཐད་ཀྱི་གླིང་གཞི་
རུང་གསང་ཆེན་དཔལ་ཀུན་ཏུ་ཁ་སྦྱོར་ལས་བྱུང་བ་རྟག་པའི་རྒྱལ་པོ་བརྟག་པ་བཅུ་པ་དེ་རར་རབ་བྱེད་བ་ནི་བཞི་ཡོད་པ། །
རྒྱུད་ཀྱི་རྒྱལེ་དཔལ་ཡད་དག་པར་སྦྱར་བའི་ཐིག་ལ་རྫོགས་པ་ཡིན་ལ་གྲངས་རྒྱུང་།ག]པར་དཔལ་འཁེར་ལོ་སྡོམ་པ་
རྣལ འབྱེ་་ར ན་པེའི་རྒྱུད ལེ་ལྔ་བཅུ་གཅིག་པ། ངེས་པར་བརྗོད་པའི་རྒྱུད་བླ་མ་ལེའུ་དྲུག་ཅུ་རྩ་བརྒྱད་ཡན། རྒྱུད་རྡོ་རྗེ་
མ་བཏཱའགལའཌ་བཅུ་མ ཙ ་རྫོགས་པ་ཡན་ལ་གངས་རྒྱུད་དེ་བར་མཚིག་སྡོམ་འབྱུང་ལེའུ་སོ་གསུམ་པ། བྲག་
འ་མངའ པའ་འབྱུང་བ་འ!འ་ཞི་ལྔ་པ། ཕག་མོ་མངོན་འབྱུང་ལའ་བཅུ་བདུན་པ། དཔལ་འཁ་ལེ་སྔོམ་པ་གསང་བ་



བསམ་གྱིས་མི་ཁྱབ་པ། དཔལ་ནམཁའ་དང་མཉམ་པའི་རྒྱུད། དཔལ་ནམཁའ་ལྷུན་པོའི་རྒྱུད། སངས་རྒྱས་ཐམས་་
ནད དང་མཉམ་པར་སྦྱང་བ་མཁའ་འགྲོ་མ་སྒྱུ་མ་བདེ་མཚུག་གི་རྒྱུད་ཕྱི་མ། རྟོག་པ་ཐིད་བསྡུས་པ་ཞེས་བྱ་བ་སངས་
༈ རྒྱསོ་ཕྲད་དང་མཉམ་པར་སྦྱོར་བ་མཁའ་འགྲོ་མ་སྒྱུ་མ་བདེ་མཆོག་གི་རྒྱུད་ཕྱི་མ།ལེའུ་ཉེར་གཉིས་པ། དཔལ་སངས་
རྒྱས་ཐེད་པ་རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལེའུ་བཅུ་བཞི་པ། གསང་བའི་རྡོ་རྗེའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་རྡོ་རྗེ་མཁའགྲེད
དཔལ་བདེ་མཆོག་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ཅེས་བྱ་བ། དཔལ་འཁོར་སྡོམ་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་དུར་ཁྲོད་ཀྱི་རྒྱན།
སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ། རིན་ཆེན་ཕུ་ང་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། དམ་ཚིགས་ཆེན་པོའི་རྒྱུད། དཔལ་
སྟོབས་པོ་ཆེའི་རྒྱུད། དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་མའི་གསང་བའི་རྒྱུད་ཀྱིརྒྱལ་པོ། དཔལ་ཡེ་ཤེས་ཕུང་བའི་རྒྱུད་ཀྱི་རྒྱལ་་
་་ ་་ ，་，་



༄༅། །པོ། དཔལ་ཡེ་ཤས་འབར་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ།: དཔལཾ་ཟླ་བའི་ཕྲེང་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། དཔལ་རིན་པོ་ཆེ་ ་
འབར་བ་རྒྱུད། དཔལ་ཉི་མའི་འཁོར་ལོའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། །དཔལ་ཡེ་ཤེས་རྒྱལ་པོའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། དཔལ་གསང་
བུའི་མེ་འབར་བའི་རྒྱུད་ཀྱིརྒྱུལ་པ། དཔལ་གསང་བའི་བདུད་རྩིའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། དཔལ་ཆགས་པའི་རྒྱུད་ཀྱི་རྒྱལུ་པེ།
དཔལ་མཁའ་འགྲོ་མ་གསང་བའི་རྒྱུད། རྣལ་འབྱོར་མ་བཞིའི་ཁ་སྦྱར་གྱི་རྒྱུད། རིགས་ཀྱི་སྤྱན་རས་གཟིགས་ཀྱི་ལྔ་བཅུ་པ་
ས་བྱ་བི་རྒྱུད། དཔལ་གསང་བ་གཅོད་པའི་རྒྱུད། གནམ་ལྕགས་འབར་བའི་རྒྱུད། ཕྱིར་བཟློག་གསར་གྱི་འཁོར་ལེ་ལའུ
\པ་ཡན་ལ་གྲངས་ རྒྱུད།ཅཔར་ཀྱི་རྡོ་རྗེའི་རྒྱུད་ལེའུ་བཅུ་གཅིག་པ། རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་མཁའ་འགྲོ་མ་རྡོ་རྗེ་དྲ་བ།
ད༌ས་པའི་རྡོ་རྗེའི་རྒྱུད་སངས་རྒྱས་ཐད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་གསང་བའི་མཛོད། ཕྱག་རྒྱ་ཆེན་པོ་ཡ་ཤས་ཐིག་ལེ།-



༣༣༡:
ཕམ་པའི་སྒྱུ་འཕྲུལ་ཆེན་མོའི་རྒྱུ། དེ་རྗེ་གདན་བཞིའི་རྒྱུད། རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་ཟླ་གསང་ས་རྫོགས་ཡན་
ལ གྲས་སུམ་བརྒྱ་ཉེར་བཞུགས། ་རྒྱུད [ཚ]པར་དཔལ་དུས་ཀྱི་འཁོར་ལ་ལེའུ་ལྔ་པ། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་
རྒྱུ ང་འཊ་ལྔ་པ། དཔལ་སྙིང་རྗེས་རེལ་པའི་རྒྱུད། གསང་བ་མཆོག་གི་སྤང་བསྐོངས། རྫོགསོ་ཡན་ལ་གྲངས་ རྒྱུད།
པར་དབཞིན་གཤེགས་པ་ཐམསུ་ཀྱི་དེ་ཁོ་ན་བསྡུས་པ་བམ་པོ་དགུ་པ། འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བའི་རྟག་
པའི་རྒྱལ་པ། རབ་གནས་མདོར་བསྡུས་རྒྱུད། དཔལ་མཆོག་དང་པོའི་རྒྱུད་དེའི་རྟོག་པའི་རྒྱལ་པོ་དང་དྲུག་རྫོགས་པ་
མན་ལ་གྲས རྒྱུད་པར་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་རྡོ་རྗེ་རྩེ་མོ།་དཔལ་ཡེ་ཤེས་སྙིང་པོ་རྣལ་ཁྱེར་མའི་རྒྱུད་ཀྱི་
རྒྱལ་པོ། དཔལ་ཡེ་ཤེས་ཐིག་ལ་རྣལ་འབྱོར་མའི་རྒྱུད། དཔལ་དེ་ཁོ་ན་ཉིད་ཀྱི་སྒྲོནམ་ཞེས་བྱ་བ་རྣལ་འབྱོར་མའི་



0-
" ་རྒྱུད། རྡོ་རྗེ་ས་ར་ལི། ་ིག་ནང་ལའི་རྒྱུད། རྙོག་པའི་རྒྱུད། ཡེ་ཤེས་རྔམ་པ་གློག་གི་འཁོར་ལོའི་མདོ། །
འཕགས་པ་ཐབས་ཀྱི་ཞགས་པ་པདྨོ་ཕྲངག་ངོནབསྡུས་པའི་རྒྱུད། བདག་སྲུང་བ། ཐོས་པ་འཛིན་པའི་གཟུས། སྔོད་པ་
བ ཀེད་པྋསིང་པོ། ལྷ་མོ་ནམ་གྲུ་ལ་བསྟོད་པའི་གཟས་། ལྷ་མོ་བརྒྱད་ཀྱི་གཟུངས། སོ་སོར་འབྲང་མ་ཆེན་མོའི་གཟུས།
རྡོ་རྗེ་མ་ང་མམའི་གཟུངས།༑ དཔལཆན་མེའི་མཚན་བཅུ་གཉིས་པ། དཔལ་ཚུན་མོའི་མདེ། ལྷ་མོ་བསྐུལ་བྱེད་།
མའི་གཟུངས། ལྷ་མེ་ནག་མོ་ནག་མེ་ཅན་མའི་གཟུངས།ཡན་ལ་གྲངས་ རྒྱུད(5པར་རྫོགས་པ་ཆེན་པོ་བྱང་ཆུབ་ཀྱི་
སམ་འདུས་པའི་མདོ། རྫོགས་པ་ཆེན་པོ་བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་བྱེད་རྒྱལ་པོ། ཀུན་འདུས་རིག་པའི་མདོ། ,
ཁང་ལ་ཛུབུ་ཞབསུ་བྱུང་ཚུལ་བཅུས། ལེའུ་བདུན་ཅུ་རྩ་ལྔ། བམ་པོ་བཅུ་དང་། ཀློ་ཀ་ཉིས་བརྒྱ་ལྔ་བཅུ་རྩ་གཉིས་ཡན་ལ་
འ



གྲས རྒྱུད་ཐཔར་རྣམ་པར་སྣང་མཛད་མངོན་པ་་བྱང་ཆུབ་པའི་རྒྱུད། ཀུན་འདུས་རིག་པའི་མདོ། རྣལ་འབྱོར་སྒྲུབ་
པའི་རྒྱུད་ཞེས་བྱ་བ། རྣམ་འབྱོར་ནང་པའི་ཚགས་རྒྱུད་ཆེན་པོ།:སྤྱོད་པ་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་བརྩོན་པ་དོན་དང་ལྡན་པའི་
རྒྱུད་སེམས་ཀྱི་འབྲས་བུ་མཆོག་ཅེས་བྱ་བ། ལྟ་བ་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་ཆེ་བརངལ་གནས་པའི་རྒྱུད།ཆོས་
སྤྱད་ཐམས་ཅད་ཀྱི་མན་ངག་མངོན་པར་རྟོག་པའི་རྒྱུད་ཡན་ལ་གྲངས་ སྤྱོད་ད》པར་གསང་བའི་སྙིང་པོ་ད་ཁོ་ན་ཉིད་རས་
པ་ལས་རྟོག་པའི་དྲ་བ་བསལ་བའི་འའུ་སྐྱ་སྟོང་ཕྲག་བརྒྱ་པསྣེགསོ་ཡན་དང་། ཁྲོ་བོ་ཆེན་པོའི་སྟོབས་ཀྱི་རྣལ་འབྱོར་
དབང་ཕྱུག་སྒྲུབ་པའི་རྒྱུར། འཕགས་པ་ཐོད་བདུད་རྩི་ལྔའི་རང་བཞིན་ཞེས་བྱ་བའི་རྒྱུད། རྡོ་རྗེ་བདུད་རྩིའི་རྒྱུད།
ཐམས་ཅད་བདུད་རྩི་ལྔའི་རང་བཞིན། འབྲས་བུ་ཆན་པོ་ལྔ་བསྒྲལ་བ། བདུད་རྩི་ཕུར་པ་བསྒྲུབ་པའི་ལུང་། དབང་བསྐུར་
: 17
་་
，
，
，
，



༡
འཕགསལ་འཛིན་གྱི་གཟུངས་ རིན་གཙུག་ཕུད་ཀྱི་མཚན་རྫ དྲན་པ།
བྱ༄༅། །རྒྱལ་པོའི་རྒྱུད] དམ་ཚིགས་ཆེན་པོ་ཐམས་བཀོད་པའིརྒྱལ་པོའི་རྒྱུད། ལྷ་མོ་སྒྱུ་འཕྲུལ་དྲ་བ་ཆེན་པོའི་རྒྱུད། །
ཀླུའི་རྒྱལ་པོ་མཆོད་རྟེན་གྱི་རྒྱུད། འཕགས་མ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་མའི་རྟོག་པ། རྡོ་རྗེ་རྣམས་འཇོམས་རྫོགས་པ་ཡན་ལ་
གྲུས་ རྒྱུད་ན》པར་རྡོ་རྗེ་ཕུར་པ་ཆོས་ཐམས་ཅད་མྱ་ངན་ལས་འདས་པའི་རྒྱུད་ཆེན་པོ། ཕུར་པ་བསུ་གཉིས་འབྱུང་བའི་རྒྱུད་
ཆེན་པོ། རྡོ་རྗེ་ཕུར་བུའི་རྩ་མོའིརྒྱུད་ཆེན་པོའི་ལྟ་བ། དྲག་པོ་བརྒྱུད་པའི་བྲང་བཞི་བྱ་བ། བརྟག་པ་བརྒྱད་པ། རྡོ་རྗེ་ཕུར་པ་
འ་རྒྱུད་ཀྱི་རྒྱལ་པོ།ཏཕུར་པ་རྡོ་རྗེ་བཀོད་པ་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད། འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་
བརྒྱུད་པ། དུར་ཁྲོད་ཁུ་བྱུག་རོལ་པའི་མདོ། གསང་བ་རྟ་མཆོག་རོལ་པའི་རྒྱུན།ཅས་ལགས རྒྱུད། པརོ་ལག་ན་རྡོ་རྗེ་
དབང་་་ རཔལ་ཁྲག་འཐུང་མ་དོན་དུ་འབྱུང་བ་རྒྱུད་ཕྱི། བསྐུར་བའི་རྒྱུད། །ལོག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་རྡོ་རྗེ་ས་འོག་རྒྱུད། འབྱུང་
་་



༡
རྗེའི ཌ་བྱེདགཟུངས། གཙུག་ཏོར་གཞན་གྱིས་མི་སྦུབ་མའི་གཟུས། པཎ་སྔ་་ཀྱི་རྒྱལ་པོ་རྒྱལ་བ་ངུན་བཅས་གས་བ ང ༽
འདུལ་བའི་རྒྱུད། ཁྲོ་བོའི་རྒྱལ་པོ་མི་གཡོ་བ་དའི་སྟོབས་དཔགས་ཏུ་མད་པ་རྟུལཕེད་པ་འདུལ་བར་གསུངས་པའི་
ཆེ་། འཛགས་པ་ནི་གཡོ་བའི་གཟུས། མི་གཡོ་བའི་རྟོག་པའི་རྒྱུད། མི་གཡོ་བའི་རྒྱུད་གསང་བ་ཆེན་པོ། ཁྲོ་བའི་
རྒྱལ་པོ་ཐམས་ཅད་ཀྱི་སྔགས་གསང་བའི་རྒྱུད་གཉིས། ཁྲོ་བའི་རྒྱལ་པོའི་རྟོག་པ་བསྡུས་པའི་རྒྱུད།བཅས་ལ་གྲངས་ན
རྒྱུ དངཔར་ཁྲོ་བོའི་རྒྱལ་པོ་ཀླུ་བསྲག་པར་བྱེད་པ་ལས་ཐམས་ཅད་པའི་ཁྲོ་བ་འབྱུང་པོ་འདུལ་བྱེད་ཀྱི་རྒྱུད། བྱ་ཁྱུང་གི་རྒྱད་
ཆ ན་པ། བྱ་ཁྱུང་གི་ལས་རྒྱུད་ཆེན་པོ། ཕྱག་རྡོར་གོས་སྔོན་ཅན་གནོད་སྦྱིན་དྲག་པོ་རྡོ་རྗེ་མེ་ལྕེའི་རྒྱུད། གོས་སྔོན་ཅན་དྲག་
དེ་གསུམ་འཛེམས་པའི་རྒྱུད་ཀྱི་གཟུངས། རྡོ་རྗེ་བད་ཁྲོས་རྒྱུད་ཀྱི་རྒྱལ་པོ། གོས་སྔོན་པོ་ཅན་འཇིག་རྟེན་གསུམ་འདུལ་
གྱི་རྒྱུད། ལག་ན་རྡོ་གོས་སྔོན་ཅན་གྱི་རྒྱུད། བསམ་ཏན་ཕྱི་མ་རིམ་པར་ཕྱེ་བ། འཕགས་མ་འོད་ཟེར་ཅན་ཞེས་བྱ་བའི་
རཔ་ འདེ་དྲ་འཇིཌ་བྱད་བྱེད་ཀྱི་རྟོན་པའི་རྒྱུད་ ཉལུལ་པའི་ཆོ་ག་ཞེས་བྱ་བ།བཅས་གསར་བཙུག། ༽



༄༅། །གཟུངས། དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི་སྨྲའཚེ་ག་གསང་བའི་རྒྱུད། འདུས་པ་རིན་པོ་ཆེ་ཏོག་གི་གཟུངས།
བཅས་ལ་གྲངས་ རྒྱུད་ ༼བ༽པར་འཕགས་པ་འཇམ་དཔལ་གྱི་རྩ་བའི་རྒྱུད་འའུ་སུམ་ཅུ་དྲུག་པ་རྫོགས་པ་ཡིན་དང་། དེ་
བཞིན་གཤཎ་པ་ཐད་ཀྱི་ཡཾ་སྒྲོལ་མ་ལས་སྣ་ཚོགས་འབྱུང་བའི་རྒྱུད། སྒྲོལ་མ་ཀུ་རུ་ཀུལླེའི་རྟོག་པ། དཔལ་ནམ་མཁའ་
མད་པ་་སྐུ་གདུང་འབར་བ་ཆེན་པོའི་རྒྱུད་བཅས་གངས རྒྱུད་དམཔར་འཕགས་པ་སྤྱན་རས་གཟིགས་ཕྱག་སྟོང་དང་
ལྡན་པ་ཐག་པ་མ་མངའ་བའི་ཐུགས་རྗེ་ཆེན་པོའི་སེམས་རྒྱ་ཆ༥ཡསུ་རྫོགས་པའི་གཟུངས། འཕགས་པ་སྤྱན་རས་གཟིགས་་
༢་བཅུག་པའི་རིག་སྔགས་ཀྱི་སྙིང་པོའི་གཟུངས། གཙུག་ཏོར་རྣམ་ང་ར་རྒྱལ་མའི་གཟུངས་རྟོག་པ་དང་བཅས་པ། འཇིག་
རྟ༢་དབ ང་ཕྱུག་གི་རྟོག་པ།།： པདྨ་ཅོད་པཎགྱི་རྒྱུད། པདྨ་དྲ་བའི་རྒྱུད། འཕགས་པ་དོན་ཡོད་ཞགས་པའི་ཆོ་ག་ཞིབ་མོའི་
ཀ ཕགས་པ་སྤྱནས་གཟིགས་ཀྱི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་ལེ་ཚནགཉིས་གསར་བཅུག།



རྒྱལ་པ། སྤྱན་སྔ༌གཟིགས་ཀྱི་མཚན་བརྒྱུད་པ། དམ་ཚིགས་གསུམ་བཀོད་པའིརྒྱལ་པེའི་རྒྱུད། ཡུམ་བཞིའི་གཟུངས།
*༌དགས་པ་སྒྱུ་འཕྲུལ་ཆེན་མོ་རྣམ་པར་རྒྱལ་བ་འབྱུང་བར་བྱེད་མའི་གཟུངས་ཀྱི་རྟོག་པའི་རྒྱལ་པོ།། ལས་ཀྱི་སྒྲིབ་པ་
ཐམས་ཅདརྣམ་པར་སྦྱོང་བའི་གཟུངས།བཅས་ལ་གྲངས: རྒྱུད་[8]པར་དཔའ་བོ་གཅིག་སྒྲུབ་རྒྱང་ཀྱི་རྒྱལ་པོ། ཁྲོ་བེ་
གརན་རྗེ་གཤེད་ཀྱི་གཟུངས་ཀྱི་རྟོག་པའི་རྒྱལ་པོ། ལག་གྲུབ་ཀྱི་རྒྱུད། དཔུངས་བཟང་ག་ཞུས་བའིརྒྱུད། རིག་པ་མཆོག
ག་རྒྱུད་བཅས་ལ་གྲངས་ རྒྱུད་[ཚ]པར་གདུག་དཀར་གཞན་གྱིས་མའི་གཟུངས། ཀུན་ནས་སྒོ་འཇུག་པའི་འོད་
ཟེ་གཙུག་ཏོར་དྲི་མེད། ངན་འགྲོ་ཐམས་ཅད་ཡེས་སྦྱོང་བའི་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མའི་གཟུངས། རྡོ་རྗེ་རྣམ་པར་
འཛོམས་པའི་གཟུངས། པརྣ་ཤ་བ་རིའི་མདོ) གནོད་འཛན་ཆུ་དབང་སྙིང་རྗེ་ཅན་གྱི་གཟུས་བར་བྱ་ད་ཅེས་བྱ་བ།



༄༅། ། ནོར་བུ་བཟང་པོའི་གཟུངས། སྟོང་འགྱུར་གྱི་གཟུངས། ཡི་དགས་ཁ་ནས་མེ་འབར་ལ་སྐྱབས་མཛད་པའི་
གཟུངས། འཕགས་མ་ནོར་ཅན་ཞེས་བྱ་བའི་རིག་པའི་རྒྱལ་མོ། དུགསལ་གྱི་རིག་སྔགས། སངས་རྒྱས་ཀྱི་སྙིང་པོའི་
༈ གཟུཨགཉིས། ཚེ་མདོ །ས་གསུམ་མ། འཕགས་པ་རྫོར་རབ་ཆེན་པོའི་ཁང་པ་བརྩིགས་པའི་གཟུངས། ལྷ་མོ་རོལ་
པའུ་བྱད་པ། རྨ་བྱ་གསལ་ཐུབ་ཅེས་བྱ་བའི་གཟུངས། འཕགས་པ་ཤས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མཚན་བརྒྱ་རྩ་བརྒྱད་
པ་གཟུ ངས་སྔགས་དང་བཅས་པ་ སངས་རྒྱས་འཁོར་བརྒྱུད་ཀྱི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་གཟུངས་སྔགས་དང་བཅས་པ། ཉེ་
བའི་སྲས་བརྒྱད་ཀྱི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ། དེ་བཞིན་གཤེགས་པ། འཇམ་དཔྱདw། སྤྱན་རས་གཟིགས། -མོ་འཛན། ལྷ་
མོ་ནག་མོ། ལྷ་མོ་སྒྲོལ་མ།བཅས་ཀྱི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ། ཞལ་བཅུག་པའི་གཟུངས། ཧ་ལ་ཧ་ལའི་གཟུས།



སངྷ་སྐུའི་སྒྲུབས་ཐབས། སེངྒ་སྒྲས་དམ་བཅས་པའི་གཟུངས། ཡིག་དྲུག་བསྒྲུབས་ཐབས། སྤྱན་རས་གཟིགས་ཡིད་
བའིfའཁར་བསྒྱུར་བའི་གཟུངས། དོན་ཞགས་གཟུངས། སྤྱན་རས་གཟིགས་ཀྱི་ཡཱ་ཞེས་བྱ་བའི་གཟུངས། སྤྱན་སྔས་ག་
ཡིད་བཞིའ ནོར་བུའི་རྟོག་པ་ལས་སྨོན་ལམ་འབྱུང་། སྙིང་རྗེ་མ་ཤེའཚབརིགཟུས། ཧ་ཡ་གྲི་བའི་གཟུངས། ནི་ལ་ཀན་ཞེསr
བྱ་བའི་གཟུངས། འཇམ་དཔལ་གྱི་ཞལནག་གམུས་པའི་གཟུས། འཇམ་དཔལ་གྱིས་ཤེས་རབ་དང་བློ་ཕལ་བའི་གཟུར།
འཇམ་དཔལ་གྱི་ཡི་ག་འབྲུ་གཅིག་པ། དྲན་པ་བསྐྱེད་པའི་གཟུངས། ལགན་རྡོ་རྗེའི་གསང་བའིམང་བརྒྱད་པ་གསང་སྟག་ ་
ཀྱིས་་༌་ས་སུ་བསྐོར་བ་དང་བཅས་པའི་གཟུངས། ལག་ན་རྡོ་རྗེ་བཅུའི་སྟོང་། གོས་སྔོན་པོ་ཅན་གྱི་གཟུས། གནམ་
ལྕགས་རྡོ་རྫས་ཆུ་གེསྔོན་ཅན་གྱི་གཟུངས། འཕགསཔ་ཡིཤསཏུ་ལ་ལའི་གའུས། འཇིག་པ་ཆེན་པོ་བརྒྱད་ལས་སྒོལ་
ལཉའི



འ
༄༅། །བའི་གབྷས། སངས་རྒྱས་བདུན་པའི་མདོ། རོ་ལངས་བདུན་པའི་གཟུས། རིག་སྔགས་ཀྱི་རྒྱལ་པོ་སྒེན་མ་
མཆོག་གི་གཟུངས། ཡངས་པའི་གྲོང་ཁྱེར་དུ་འཇུག་པའི་མདོ། ནོར་གྱི་རྒྱུན་མའི་གཟུངས། སས་རྒྱས་བསྐྱིས་པ།
ཡོན་སྦྱོངས་བ འི་གཟུས། - ཤེས་རབ་བསྐྱེད་པའི་གཟུངས་གཉིས། རི་ཁྲོད་ལོ་མ་གྱོན་མའི་གཟུངས། གཟའ་སུཾ།གཟུངས་
ཆེན་པོ། གསར་ཅན་གྱི་གཟུངས། བ་ཅོན་ཆན་པོའི་གཟུངས། བར་དུ་གཅོད་པ་ཐད་རྣའ་སྨྱོ་བའི་གཟུངས། སྒོ་མཐའ་ཡས་
པ་བསྒྲུབས་པའི་གཟུངས། དྭགསལ་གྱི་རིག་སྔགས། མདངས་ཕྱིར་འཕྲོག་པ།.རྒྱལ་མཚན་རྩ་མའི་དཔུང་རྒྱན།སས་
རྒྱས་ཐམས་ཅད་ཀྱི་ཡན་ལག་དང་ལྡན་པའི་གཟུངས། སྐུ་བཟང་པོའི་གཟུངས།.དྲིམམེད་པའི་གཟུངས་། ཁྱད་པར་
ཅན་གྱི་གཟུངས། རྒྱལ་བ་ཅན་ཞེས་བྱ་བའི་གཟུངས། རྔ་མ་ཕམ་པ་མ་ལྟར་རབ་ཏུ་རྨོངས་བྱེད་ཀྱི་གཟུངས། མཚན་མེ་



TALCO
བརྡ ང་པའི་ན་ང། དྲོན་གྱི་ཡན་ལག་གི་གཟུངས། དབང་བསྐུར་བའི་གཟུངས། ཀུན་ཏུ་བཟང་པོའི གཟུངས། མ་ཏོག་བར་ཎ་
པའི་གཟུངས། སའི་དབང་པོ་ཆེན་པོའི་གཟུངས། འགྲེ་ལྡང་བའི་དྲག་སྔགས། དཀྱིལ་འཁོར་བརྒྱད་པ། ཚོགས་བདག་སྟེང་
པ། དབུག་དང་ལྡན་པའི་གཟུངས། ཡི་ག་དྲུག་པའི་རིག་སྔགས། མིག་རྣམ་པར་སྦྱང་བའི་རིག་སྔགས། མིགནདདབ་ཏུ་ཞི་བ་
གཞངས་རབ་ཏུ་ཞི་བ། ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བ། འམ་ནང་རབ་ཏུ་ཞི་བ། ཆོས་ཐམས་ཅད་ཀྱི་ཡཾ ། སྒོ་དྲུག་པའི་གཟུངས།
བུ་མང་པེ་སྟན་པའི་གཟུངས།.མི་རྒོད་རྣམས་འཛོམས། མཁ་ལའི་གཟུངས། ཆེས་རྒྱ་མཚོའི་མདོ། ཤར་ཕྱིན་ཚུལ་བརྒྱ་ལྔ་བཅུ་
པ། ཤར ཕྱིན་སྒོ་ཉ་ལྔ་པ། ཤེར་ཕྱིན་ཡི་གེ་ཉུང་དུ། ལུས་ཀྱི་དབྱིབས་མཛེས་པའི་གཟུས། ནག་པོ་མན་པོའི་གཟུངས།
རྡོ་རྗེ་འཇིག་བྱེད། གཞན་གྱིས་མི་ཐུབ་པ་མི་འཇིགས་པ་སྦྱིན་པ། རྡོ་རྗེ་མཆོག་གི་གཟུངས། རྡོ་རྗེ་མཆུ། མུའི་རྒྱལ་པོ་གཟི་



༄༅། ༼ཅན་གྱིསཞུས་པ། རིག་སྔགས་ཀྱི་རྒྱལ་པོ་དབུགས་ཆེན་པོ། གསང་བ་རིང་བསྲེལ་གྱི་ཟ་མ་ཏོག ལས་སྒྲིབ་རྣམ་
སྦྱོས། སྣང་བ་མཐའ་ཡས་ཀྱི་གཟུངས། སྟོན་བསྔགས་པ་དཔག་ཏུ་མེད་པའི་གཟུངས། མཆོད་པའི་སྤྲིན་གྱི་གཟུས། པདྨའི་སྤྱན་
གྱི་གཟུངས། གྲགས་ལྡན་མའི་གཟུངས། ཡུལ་འཁོར་སྐྱོང་ལ་སྲུང་བ། གཤག་པུ་ཐམས་ཅད་མཐར་ཕྱིན་པར་གྲུབ་པའི་མཆོད་རྟེན་གྱི་ཟུངས།
བྱང་ཆུབརྒྱན་འབུམ་གྱི་གཟུངས། རྟེན་འབྲེལ་སྙིང་པོའི་ཚེ་གའི་གཟུངས། སྡོང་པོ་བརྒྱན་པའི་མཆོག་ མཚམས་མེད་ལྔའི་ལས་
བྱང་བའི་བྱེདཔ།༽ ཤར་ཕྱི་ནགཟུངས། བྱམས་པས་དམ་བཅས་པའི་གཟུངས། སྨོན་ལམ་ཅི་བཏབ་པ་བཞིན་སྐྱེ་བར་འགྱུར་བ། རྣམ་
པར་སྣང་མཛད་ཀྱི་སྙིང་པོ།: རིན་ཆེན་གཙུག་ཏོར་ཅན་གྱི་མཚན་རྫསུ་དྲན་པ། མཚོ་ནང་ཞེ་བའི་གཟུངས། མགོན་པོནག་པོའི་གཟུངས་།
ངརསེང་ཡོན་སྦྱོང་བའི་གཟུས། ངན་འགྲོ་སྦྱོང་བ། སྡིག་པ་ཞི་བ། ངན་པ་ཐཾ།ཞི་བ། བདུད་རྩིའི་སྨན་གཟུས། གཙུག་ཏོར་སྙིང་



བའི་གཟུངས། ཞལ་ཆམ་ང་རྒྱལ་འདུལ་བའི་གཟུངས། མི་བསྐྱོད་པ་རྗེས་དྲན་པ། འབྱིའུ་འབྱིའུ་གཞག་པ། རིམ་ནང་མེད་པ་ལྔ་
བྱེད་པ། རིམ་ནད་ཞི་བར་བྱེད་པ། མགོན་པོ་ནག་པོ་ཆེན་པོའི་གཟུངས། བདུད་རྩི་ཐབས་སྦྱོར་གྱི་སྙིང་པོ་བཞི་པ། ཞལ་བཅུ་
གཅིག་པའི་དྲག་སྔགས་ཀྱི་སྐུ་པ་པོ། དོན་ཞགས་སྙིང་པོ།བཅས་ལ་གངས་ རྒྱུད་ (ཛཔར་སྨན་གྱི་བླའི་སྨོན་ལམ་རྒྱས་
པ། བད་གཤགས་བདུན་གྱི་སྔོན་གྱི་སྨན་ལཾ་གྱི་ཁྱད་པར་རྒྱས་པ། དེ་བཞིན་གཤཌ་པ་ཐམས་ཅད་ཀྱི་བྱིན་གྱི་བརླབས་སེམཱ་
ཙན་ལ་གཟིགས་ཤིང་། སངས་རྒྱས་ཀྱི་ཞིང་གི་བཀོད་པ་ཀུན་ཏུ་སྟོན་པའི་མདོ། གྲོང་ཁྱེར་དུ་འཇུག་པའི་གཟུངས། དོན་ཡོད་
པ་བ་རེལ་ཏུ་ཕྱིན་པ་དྲུག་གི་གའུས། འཇམ་དབྱངས་མགོན་པོའི་སྔགས། སྟོང་འགྱུར་གྱི་གཟུངས། འཕགས་མ་དྲིལ་བཀྲོལ་
དགྱས་ཀྱི་གཟུངས། དགུ་ཚིགས་ཆེན་པོའི་གཟུངས། ལྕགས་མཆུ་ནག་པ། གློག་ཐམས་ཅད་བཟློག་པ་ཡིད་བཞིན་ནོར་



ན༠༠། །བུའི་གཟུས། མགོན་པོ་བཀྲ་བ་ན་འཁོར་བཅས་ལ་བསྟོད་པ། དཆན་མེ་རག་ཏུ་འཛོམས་པ། རྨ་ཆནམོ། །
སེསེར་འབྲམ། བསིལ་བའི་ཚལ། གསང་སྔགས་རྗེས་སུ་འཛན་པ། ལོབ་སྐྱེན་པར་བྱེདཔ། ཤེས་རྣོ་བར་བྱེད་པའི་གཟུས།
ཡིག་སུམ་བརྒྱ་ལེབ་པ། གགས་སལ་བ། རྒྱལ་བ་བླ་མའི་གཟུངས། སྣང་བ་རབ་ཏུ་ཞི་བ། གནོད་སྦྱིན་རོ་ལངགས<བའི་རྒྱུད། རིན་པོ་
ཆའི་དཔུང་རྒྱུན་གྱི་རྒྱུད། ནག་པོ་ཆེན་པོ་དྲག་པོའི་རྟག་པ་དུའ་ཁྲོད་ཆེན་པོའི་རྒྱུད། ནག་པོའི་ཆེན་པོའི་རྒྱུད་དུར་ཁྲོད་ལྷག་པོ།ཞག་
པོ་ཆེན་པོའི་ལས་གསང་བའི་རྒྱུད། སྤུ་གཀླད་གཟེདུ་ནག་པོ་དངོས་གྲུབ་འབྱུང་བའི་རྒྱུད། མཁའ་འགམ་བཅུ་དུས་ཀྱི་རྒྱད།
ལས་ཀྱི་མགོན་པོ་བྱ་རེག་གད་གི་རྒྱུད། ནག་པོ་ཆེན་པོ་ལས་མགོན་བྱ་རོག་གདོདོགརྒྱུད་ ལྷ་མོ་ཆེན་མོ་དཔའ་ལུདབསྟན་
པ།བཅས་ལ་གྲངས: རྒྱདཨ་པར་དཔལ་དངོས་གྲུབ་ཐམས་ཅད་ཀྱིས་བརྟན་པར་གཟིགས་པའི་རྒྱུད། ལེའུ་ཞ་བརྒྱད་པ།



དུར་ཁྲོད་ལྷ་མེ་ནག་མེའི་རང་རྒྱུད། རལ་གཅིག་མའི་རྒྱུད། ཐད་པ་ནག་པོ་ཆེན་པོའི་རྒྱུད། ལྷ་མོ་ནག་མོའི་བསྟོད་པའི་རྒྱུད། །
ལྷ་མ་ཤུན་པ་ནག་པའི་རྒྱུད། ལྷ་མོ་རྡོ་རྗེ་ནག་མོ་དབང་ཕྱུག་མའི་རིག་སྔགས་ཀྱི་རྒྱུད། དེའི་རྒྱུད་ཕྱི་མ་ལེའུ་བདུན་པ། ལྷ་མོ་
ནག་མོའི་གྲགས་རྒྱུག་དེའི་རྒྱུད་ཕྱི་མ་ལེའུ་ཉི་ཤུ་རྩོ་ལྔ་པ། ལྷ་མོ་ནག་མོ་དྲག་པོའི་ལྷ་རྒྱུད་གསང་བ་ཆེན། ལྷ་མོ་ནག་
མོ་ཚན་མེའི་ཤུག་གསོང་པོའི་རྒྱུད། ལྷ་མོ་ལྕག་ཁང་ནག་མོའི་སྤོགི་རྒྱུད) ལྷ་མོ་ལྕགས་ཁངནག་མའི་སྔགས་ཀྱི་རྒྱུད།
མེ་མོ་བྱང་ཆུབ་ཀྱི་ས་མས་གསང་བའི་རྒྱུད། མ་མོའི་མཚན་གྱི་རྣམས་གྲངས། གར་མཁན་མཆོག་གི་སྒྲུབ་པའི་ཆོ་ག།
ནོར་གྱི་རྒྱུན་མ། འབགས་པ་གནོད་གནས་དབང་པོའཇི་ལྟར་འགྱུར་བའི་རྟོག་པ༽ གནོད་སྦྱིན་ནོར་བུ་བཟང་པོའི་རྟོག་པ།
ཤས་པ་བརྗོད་པའི་ཚོགསུ་བཅད་པ། བཀྲིས་ཀྱཚགསུ་བཅད་པ། རིག་ལྔའི་བཀྲ་ཤིས། བད་ལགས་ཀྱི་ཚོགསུ་
ལ
：



སྐུ་
༄༅།༽བཙན་པོ། བཀྲཤིས་བྱ་བའི་ ཚིགས་བཅད་པ་བཅས་རྫོགས་པ་ཡན་ལ་གྲངས་བཞུགས།
ཟུ འདུལ་བ་ལུང་གི་སྐོར་ལ། ཀཔར་རབ་བྱུང་གི་གཞི། གསོ་སྦྱོང་གི་གཞི། དགག་དབྱེའི་གཞི། དབྱར་གྱི་གཞི། །
ཎྞོ ཀོ་ལྔགས་ཀྱི་གཞི། སྨན་གྱི་གཞིའི་སྨད་ཆ་བཅས་ལ་བམ་པོ་དང་པོནས་ཉེར་གཉིས་བར་གྲ། ཁ་པར་སྨནགཞིའི་
སྣང་མ སྐུ་བམ་པོ་ཉེར་གསུམ་ནས་བམ་པོ་ད་བཞིའི་བར་གྲངས ༼ག༽པར་སྨན་གཞིའི་སྨད་ཆ་བམ་པ་ང་ལ་ནས་
ལྔགས་ཀྱིཁར་ངག གོས་ཀྱི་གཞི། དམར་སེར་ཅན་གྱི་གཞི། གང་ཟག་གི་གཞིད་སྨེ་བའི་གཞི། གསོ་སྦེ་བཞག་པ་ལ་
གཞི། ་ལ་བཅང་གི་གཞི། ཀོ་ཤམིའི་གཞི། ལས་གཞི། གནས་མལ་གྱི་གཞི། རྩོད་པའི་གཞའ་སྟོད་ཆུ་ཡན་ལ་བམ་
པོ་རྒྱ་གཉིས་བར་གྲངས ངཔར་རྩོད་གཞིའི་སྨད་ཆ་བམ་པོ་གྱ་གསུམ་ནས་བམ་པོ་བརྒྱ་དང་རྩ་དགུ་ཡིན་འདུལ་བ་



Aghक



STAFCON
གི་ལྗགས་། རྣམ་འབྱད་བམ་པོ་དང་པོ་ནས་བམ་པོ་ལྔ་པ་ཡིན་ལ་གངས་ ཅཔར་ རྣམས་འབྱེད་བམ་པོ་དྲུག་ནས་
སུམདུ་བར་གྲངས་ །ཆཔར་རྣམ་འབྱདབམ་པེ་ས་ཅིག་ནས་ང་གསུམ་བདྲགྲངས་(ཇི་པོ་རྣམ་འབྱད་བམ་པོ་ང་བཞི་ནས་
བར་པེ་དེན་དགེབར་གྲངས་ ཉི)པར་རྣམ་འབྱེད་བམ་པོ་བརྒྱ་ཅུ་ནས་སེར་བཤགས་བཅས་ལ་བམ་པོ་གྱ་གསུཾ་བར་དང་། དག་
སེང་མའི་རྣམ་འབད་ངམ་པ་22་གཅིག་ཡན་ལ་གྲས ༽ཏི་པ་གོང་གི་འཕྲེས་བམ་པོ་ཉི་ཤུ་གཉིས་ནས་ཉེར་དྲུག་
བར་དང་། གཞུང་དམ་པ་བམ་པོ་དང་པོ་ནས་བམ་པོ་ཉེར་བདུན་བར་ལ་གྲས་ (dཔར་གོང་གི་འཕྲོས་བམ་པོ་ཉེར་བརྒྱད་
ནས་ངསུམ་ཨནདུང༌། འཔྲན་ཚོགས་ཀྱི་གཞི་བམ་པོ་དང་པེ་ནས་བམ་པོ་ལྔ་བར་ལ་གྲངས་༼ད་པར་གོང་གི་འཕྲོས་
ངན་པ་དྲུག་ནས་སེ་གཉིས་བར་ལ་ཀྲསཨཔར་གང་གི་འཕྲོས་བམ་པོ་ས་གསུམ་ནས་བམ་པོ་དབརྒྱད་བར་ལ་



དཔནས་
་་ བྱེད་ ་་ ，་ཕྱོགས
བྱབྱ །གྲས་བཅས བཞུགས། རྟོ བཀའ་བར་པ་མཚན་ཉིད་མེད་པའི་ཆས་སྟེར་ལས་བྱུང་བའི་ཡུམ་བུམ་
ཀཔར་བམ་པ་དང་པོ་ནས་བཅུ་བདུན་བར་གྲངས་བཔར་བམ་པོ་བཅོ་བརྒྱད་ལསབར་གྲས གི་པར་བམ་པོ་དང་པོ་ནས་
བསངརྒྱད་བདྲ་གྲངས་ {ངཔདྲ་བམ་པོ་དང་པོ་ནས་བཅོ་བརྒྱད་བར་གྲངས་ ཅཔ་བམ་པོ་དང་པནས་བཅོ་བརྒྱད་བར་གངས ༼ཆ༽
པརྔབས་ང༌དང་པོ་ནས་ཉི་ཤུའི་བར་གྲས ། ཇ པར་བམ་པོ་དང་པོ་ནས་ཤུ་བ་གངས་། ཉེ་པར་བམ་པོ་དང་པོ་ནས་བཅུ་དགུ་བར་
གར་ ཏི༽པ་ བམ་པོ་དང་པོ་ནས་བཅུ་དྲུག་བར་གངས་ ༢༧༽པར་བམ་པོ་དང་པོ་ནས་རིཤུ་བར་གྲས་དེཔར་བམ་པོ་དང་པོ་ནས་
༣ བཀ་གྲངས་ནི༽པརླབམ་པོ་དང་པོ་ནས་ཉི་ཤུ་བ་གྲངས་ 《པ)པར་བམ་པོ་དང་པོ་ནས་་ : ཉི་ཤུ་བར་གྲངས་ ཕ་པར་བ་
ངེ་ངང་ངོ་མ་༨-༡འབའ་གྲོས (བ༽པར་བམ་པོ་དང་པེ་ནས་བཅོ་བརྒྱད་བར་གྲངས་ ཨཔར་བམ་པོ་ནས་བཅུ་དགུའི་བར་གྲངས་



(
2011 (9) metal
བྱེད།། -
བྱ ངཤ།
- ༤ ཆོས་ཇོག་ གྲགས་ པ – ༤ ཏོ )
འདུ་བཏ)བཤེ _བུ། མགོན སྐྱེ་
ལྕ < བྱ། ། ༼། >་ ཧ ོ
ཇི - >(ཤ>
རྒྱ་



ལའབདུན་ཅུ་རྩ་ལྔ་བཅས་པོད་བཅུ་དྲུག་བཞུགས། ༈ ཡཾ་འབྲིང་པོ་ཡོད་བཞིའི ཀ]པ་བམ་པོ་དང་པོ་ནས་ཉི་ཤུ་བར་གྲw
ཁ》པ་བམ་པོ་དང་པོ་ནས་བཅུ་དགུ་བར་གངས་ 《གོཔ་ཐོན་པ་དང་པོ་ནས་ཉི་ཤུའི་བར་གྲངས་ངཔར་བམ་པོ་དང་
པེ་ས་ཉི་ཤུ་བར་དད་ལའུ་བདུན་ཅུ་རྩ་དྲུག་བཅས་ལ་གངས ་ ཡུམ་བསྡུས་པར་ཞྭ་ལུ་ལོ་ཆེན་རིན་ཆེན
ཆས་སྤྱོད་བཟང་པོས་རྒྱ་དཔེ་ཐ་དད་པ་གསུམ་ལས་བསྒྱུརག མགིའིཕྲོསྨིཤིས་པ་འབྱུང་བསྲང་བཙན་དང་། སེན་ཏྟཞས་ ་
འབྱུང་བ་ལྔ་ཙན། ཤརྣ༣ལས་འབྱུང་བ་གཟེ་སྦྱངས་བསྐྱང༌། ང་བཙན་དུ་ལྷའམ་རྟོག་དང་། ལྷའི་བདུག་སྤོས་ཞས་པ་ལྟ་བུའི
འགྱུར་རྒྱས་པ་དང་། གཟེ་སྦྱདས་སྔཅན་གཉིསུ་ལྷའི་མེ་ཏོགད་བདུག་པ་དང་ཞེས་པ་ལྟ་བུའི་འགྱུར་བསྡུས་པའི་ཁྱད་པར་ཙམམ་
གཏོགས་དེབ་ཐ་དད་པ་མིན་ཞེས་རྒྱལ་མཆོག་སྐལ་བཟང་གས་གསུངས་པས་དེ་ལྟ་བུའི་ཡུམ་བསྡུས་པ་ ཀ པར་བམ་པོ་ ་
[
།



༄༅། །ཉེར་བཞི་ལེའུ་སོ་གཉིས་ཐེ་ཀ་བརྒྱད་སྟོང་བཞུགས་པོར་གངས༔ ཁྲི་བརྒྱད་སྟོང་པ་བམ་པོ་དྲུག་ཅུ་ལེའུ་གྱ་
# བདུན་གྱི་བདག་ཉིད་ཅན་དུ་བཞུགས་པའི་གླེགས་བམ་གསུམ་གྱི་ཀཔ་བེམ་པོ་དང་པོ་ནས་ཉི་ཤུའི་བར་ག། ཏི་
པར་བམ་པོ་ཉི་ཤུའི་བར་གས་ ག པར་བམ་པོ་དང་པོ་ནས་བཅུ་དགུའི་དགས་ལྷོ་ཤེས་རབ་ཁྲི་པ། ཀཔར་བམ་པོ་སོ་
དྲུག བར་གས 《ཤར་ཕྱིན་སྣ་ཚོགས་ཀཔར་ཤར་ཕྱིན་སྡུད་པ་བམ་པོ་གཅིག་དང་ཝེ་ཀ་ཉིས་བརྒྱ། རབ་རྩ་ལ་རྣམས་གནོན་
གྱིས་འཚཔ་བམ་པོ་དྲུག་དང་འ་འུ་བདུན་པ། ཤརཕྱིན་བདུན་བརྒྱ་པ་བམ་པོ་གཉིས་པ། ཤར་ཕྱིན་ལྔ་བརྒྱ་པ། ཤར་ཕྱིན་པ་དྲགབྱེད་
པ་བམ་པོ་གཅིག་པ། ཤར་ཕྱིན་ལ་བོནུ་པ་། ཤརཕྱིན་ཡི་ག་གཅིག་མ། ཤར་ཕྱིན་ཉི་མའི་སྙིང་པོ། ༢༢་ཕྱིན་ཟླ་བའི་སྟེང་
པི། ཤར་ཕྱིན་ཀུན་ཏུ་བཟང་པོ། ཤར་ཕྱིན་ལག་ན་རྡོ་རྗེ། ཤར་ཕྱིན་རྡོ་རྗེ་རྒྱལ་མཚན། ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་



བསྟེར་བའི་མདོ། སྐྱེས་རབ་ཀྱི་གླེང་གཞི། ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་གི་མདོ། འདུས་པ་ཆེན་པེའི་མདོ། བྱམས་པའི་མདོ།]
བྱམས་པ་བསྒོམ་པའི་མདོ། བསླབ་པ་ལྔའི་ཕན་ཡོན་བསྟན་པའི་མདོ། རིའི་ཀུན་དགའ་བའི་མདོ། ཀླུའི་རྒྱལ་པོ་དགའ་
བེ་དང་ཉི་དགའ་བ་བརྔུལ་བའི་མདོ། འོད་སྲུང་ཆེན་པའི་མདོ། ཉི་མའི་མདོ༽ ཟླ་བའི་མདོ། བཀྲ་ཤེས་ཆེན་པོའི་མ།
བཅས་ལ་གྲངས་བཞུགས། རྫུ བཀའ་ཐ་མ་ལེགསཕྱིརཚེས་ཁོར་ལས་བྱུང་བ་དཀོན་བརྩགས་དང་ཕལ་ཆའི་སྐདལ་
ཐག་པ་ཅན་པའི་ཆོས་དཀོན་མཆོག་གིརྣམ་པ་ཐམས་ཅད་བསྡུས་པའི་ཕུང་པོའི་སྤུས་པ་ལྟ་བུའི་སྒྲ་བཤད་འཇུག་པའི་འཕ
པ་དཀོན་མཆོག་བརྩིགས་པ་ལའལ་གས་ཡུལ་དུ་འདུས་པའི་ལེའུ་སྟོང་ཕྲག་བརྒྱ་བཞུགས་པ་ལས་ལེའུ་ཞེ་དགུ་བོད་དུ་འགྱུར་བ་
གླེགས་བམ་ ཚིགས དཀི པར་སྔོམ་པ་གསུམ་བསྟན་པའི་མདེབམ་པོ་གསུམཱ་དང་ལེའུ་དང་པོ་རྫོགས་བར། སྒོ་མཐའ
ན་ར །
། །
：
: ༤.21
?
་



རྔབཞིནགཤགས་
༄༅། །ཡས་པ་རྣམ་པར་སྦྱོར་བའི་མདོ་བམ་པོ་བཞི་དད་འའུ་གཉིས་པ། དེ་བཞིན་གཤགས་པའི་གསང་བ་བསམ་གྱིས་མི་
ཁྱག་པ་བསྟན་པའམདོ།བམ་པོ་བཅུ་དང་ལེའུ་ཉི་ཤུ་རྩ་ལྔ་པ། རྨི་ལམ་བསྟན་པའི་མདོ་བམ་པོ་དང་པོ་ཡན་ལ་གྲངས་ Pཔར་
གོང་གི་འཕྲེས་བམ་པོ་གཉིས་པ་ནས་བམ་པོ་གསུ་དང་གློཀ་བརྒྱ། འོད་དཔག་མེད་ཀྱི་ཞིང་གི་བཀོད་པ་བམ་པོ་གསུམ་པ། མི་
༧ འཁྲུགས་པའི་ཞིང་བཀོད་བསྟན་པའི་མདོ་བམ་པོ་ལྔ་དང་ཀློ་ཀ་བཞི་བཅུ། གོ་ཆའི་བཀོད་པ་བསྟན་པའི་མདོ་བམ་པོ་དུག་པ་བཅས་
ལ་ཀྲམ། 《གཔ་ཆོས་དབྱངས་རང་བཞིན་དུབྱ་བཞད་པར་བསྟན་པའི་མདོ་བམ་པོ་གཉིས་དང་ནིཀ་ལྔ་བཅུ། ཐེག་པ་ཆེན་པའི་
ཆོས་བཅུ་བསྟན་པའི་མདོ་བམ་པོ་ཕྱེད་གཉིས་དད་གོ་ཀ་ན་བཅུ། ཀུན་ནས་སྒོའི་མདོ་བམ་པོ་གཅིག་པ། འོདཝི་ཀུནབཀྱི
བསྟན་པའི་མདོ་བམ་པོ་ལྔ་པོ། བྱང་སེམས་ཀྱི་མེད་བསྟན་པའི་མདོ་བམ་པོ་བདུན་པ་ཨན་ལ་གྲངས་ཉིས་བརྒྱ་དོན་དགུ་བཞུགས
ཁྱོ ད་ཀྱིས་ད་བར་བསྟན་པའི་མདོ་བར་དཀོད་པ་བསྟུན་པའི་ལྷ་ལམ་གསུམ་པ། མི་
ཨ་མདོ་བར་བོ་



སྟོང་པར་གོང་གི་འགྲོས་བམ་པོ་བརྒྱད་ནས་བམ་པོ་ཉི་ཤུ་བ་དང་། དགའ་བོ་མངལ་འཇུག་གི་མདོ་བམ་པོ་གཅིག་པ། དགའ་བོ་
འམངལ་གནས་ཀྱི་མདེབིམ་པ་གསུམ་པ།གས་པར་འཇམ་དཔལ་གྱི་ཡོན་ཏན་བཀོད་པ་བསྟན་པའི་མདོ་བམ་པོ་བྱད་
བཞི་ངུ། ཡབསྲས་མཇལ་བའི་མདོབམ་པོ་བཅོ་ལྔ་པ། གང་པོས་ཞུས་པའི་མདོ་བམ་པོ་དང་པོ་ཡན་ལ་གངས་ཚེ་
པར་གང་གི་འཕྲ་བམ་པོ་གཉིས་ནས་དྲུག་རྫོགས་ཀྱི་བར་དང༌། ཡུལ་འཁོར་སྐྱོང་གི་ཞུས་པ་བམ་པ་ཚུདངཤོག་བརྒྱ་པ་ག ཙི་
ཁྱིམ་བདག་དྲག་ཤུལཙན་གྱིས་ཞུས་པའི་མདོ་བམ་པོ་གསུམ་པ། སྒྱུ་མ་མཁནོབཟེད་པ་ལུང་བསྟན་པ་བམ་པོ་གཅིག་དང་
ཨེ་ཀ་གྱ་གསུམ། ཀློག་ཐེབ་ཀྱིས་ཞུས་པ་བམ་པོ་གཉིས་པ། སྒྱུ་མ་མཁན་བཟང་པོ་ལུང་བསྟན་པ་བམ་པོ་གཅིག་དང་
ཤེཀ་གྱ་གསུམ། ཚེ་འཕྲུལཚོནཔོ་བསྟན་པའི་མདོ་བམ་པོ་གསུམ་དང་ལེའུ་ཉེར་གཉིས་པ། བྱམས་པསངྒའི་སྒྲ་ཆ



༄༅། །པོའི་མདོ་བུམ་དེ་བཞི་དང་ལེའུ་ཉི་ཤུ་གསུམ་བཅས་ལ་གྲངས་ཇིར་ཉེ་བརའཁོར་གྱིས་ཞུས་པའི་མད་་
བམ་པོ་གཉིས་པ། ལྷག་ཟསམ་པསལ་བའམདོ་བམ་པ་གཉིས་དང་ལེའུ་ཉེར་དཔལག་བཟང་གི་ཞུས་བའི་མདོ་བམ་པོ་
ཀྱི་གཉིས་དང་ལེའུ་ཉེར་དྲུག པགས་པ་དས་པས་ཞུས་པའི་མདོ་བམ་པོ་གཅིག་དང་ཉེར་བདུན་པ།དཔལ་སྦྱིན་གྱིས་ཞུས་
པ་བམ་པོ་ཀཅིག་དང་འའབརྒྱ་པ། བོད་པའི་རྒྱལ་པོ་འཆར་བྱད་ཀྱིས་ཞུས་པ་བློ་ཀ་ཉིས་བརྒྱ་པ་ལའུ་ཉེར་དགུ་པ།
བུ་མོ་བློ་གྲོས་བཟངམ་ཞུས་པ་ བམ་ཕྱིན་དད་མིའ་སོམ་ཅུ་པ། བུ་མོ་གངྒ་མཚོག་གིས་ཞུས་པ་ཤོ་ཀ་བརྒྱད་ཅུ་པ་
ལེའུསུམ་ཅུ་གཅིག་པོ་ན་ ཀྱི ས་ང་བསྟན་པ་བམ་པོ་གཅིག་པ་ལའི་ཚུ་རུ་གཉིས་པ། དྲི་མམེད་ཀྱིས་ ས
སྦྱིན་པ་ལུང་བསྟན་
ན་རྩ་གསུ་པ། ཡོན་ཏན་རིན་ཆེན་མེ་ཏོག་ཀུན་ནས་རྒྱས་པའི་མདོ་ནོ་
བྱ+
༥༥
་，



བརྒྱ་བཞི་བཅུ་པ་ལ་སུམཅུ་རྩ་བཞི་པ། སངས་རྒྱས་ཀྱི་ཡུལ་བསམ་གྱིས་མི་ཁྱབ་པར་བསྟན་པའི་མདོ་བམ་པོ་གཉིས་
དང་ལེའུ་སྟེ་ལྔ་པ། ལྷའི་བུ་བློ་གྲེསརབ་གནས་ཀྱིས་ཞུས་པ་བམ་པོ་བཞི་དང་ལེའུ་སུམཅུ་དྲུག་པ། འཕགས་པ་སངས་
—ཞུས་མ་ཟློ་ཀ་དྲུག་ཅུ་པ་ལེའུ་སུམ་ཅུ་རྩ་བདུན་པ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསངཆེན་ཐབས་ལམཁས་པབ་པོ་བ་ཚུལ་
ཉཔར་གེ་འཕྲབམ་པོ་བཞི་པལའུ་སུམ་ཅུ་རྩ་བརྒྱད་པ། བཟང་སྐྱོང་གིས་ཞུས་པའི་མདོ་བམ་པ་གཉིས་དང་ལེའུ་སུམཅུ་རྩ་དགུ་པ།
བུ་མོ་རྣམས་དག་དང་བས་ཞུས་པའི་མདོ་བམ་པོ་གཅིག་པ། འདུས་པ་བཞི་བཅུ་པ། བྱམས་པས་ཞུས་པའི་མདོ་བམ་
པགཅིག་< ལི་ཞ་གཅིག། བྱམས་ཞུས་ཆོས་བརྒྱད་པ་ལེའུ་ཞི་གཉིས་པ། འོད་སྲུངག་ལའུའི་མདོ་བམ་པ་གསུམ་པ།
ལེ་འུ་ཞེ་གསུམ་པ། རིན་པོ་ཆེའི་ཕུང་པོའི་མདོ་བམ་པོ་གཉིས་དང་ཕྱོགས་བརྒྱད་ཅུ་བ་ བློ་གྲོས་མི་ཟད་པས་ཞུས་
︽
xt ལ་
་



ཐོ་ཀ་ཉིས་བརྒྱ།།
༄༅། །པའི་མདོ་ཟམ་དེ་གརྩིག་དང་འའུ་ཞེ་ལྔ་པ། ཤར་ཡུན་བདུན་བརྒྱ་པ་བམ་པོ་གཉིས་པ།
ལེའུཞི་དྲུག་པ། གཙུག་ནརིན་པོ་ཆས་ཞུས་པའི་མདོ་བམ་པོ་གསུམ་དང་ལེའུཞི་བདུན། ལྷ་མོ་དཔལ་འཕྲེང་གིས་དའི་
སྒྲའི་མདོ་བམ་པོ་གཉིས་པ། ལེའུ་ཞ་བརྒྱད་པ། དྲང་སྲོང་རྒྱས་པས་ཞུས་པ་རིམད་བམ་པ་གཉིས་པ་འདུས་པ་བཞི་
བཅུ་རྩ་དགུ་པ་རྫོགས་ཀྱི་བར་གྲངས་བཞུགས། གཉིས་པ་སངས་རྒྱས་ཕལ་པོ་ཆག སྙན་གྱི་གོང་རྒྱན། པདྨའི་རྒྱན། །
སྨག་ཆད| སྨ་ག་ཆད། སྨད་ཆད་སོགས་མཚན་གྱི་རྣམས་གྲངས་དུ་མ་བཤད་པའི་ཐག་ཆེན་ཤིན་ཏུ་རྒྱས་པའི་
སྡེ་སྣོད་གླེགས་བམ་དག་གི། །ཀཔར་བམ་པོ་དང་པོ་ནས་ཉེས་ལྔ་དང་ལཉེར་ལྔ་ཡན་ལ་གྲངས་ ཁཔར་བ་
པོ་ཉེར་དྲུགནས་བཞི་བཅུ་བརྒྱད་བར་གྲངས་ ༼ག]པར་བམ་པོ་བཞི་བཅུ་རྩ་དགུ་ནས་བདུན་ཅུ་རྩ་བཞི་དང་ལེའུ་བཞི་



མདོ་མང་གྲས ་ ཀ པ ད་མདོ་སྡེ་སྐལ་བཟང༌ ། ཁ པརའཕགས་པ་རྒྱ་ཆ་རྗེལ་པ། འཇམ་དཔལ་རྣམ་པར་བྲེལ་པའི་མདོ། འཇམ་
༨༦ ལ་རྣམ་པརྔའཕྲུལ་པའི་ལེའུའི་མདོ། དེ་བཞིན་གཤེགས་པ་ཐཾད་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱིས་སེམས་ཅན་ལ་གཟིགསངཤངསངས་
རྒྱས་ཀྱི་ ཟིང་གི་བཀོད་པ་ཀུན་ཏུ་སྟོན་པའི་མདོ། བཅོམ་ལྡན་འདས་ཀྱིས་ཡི་ཤེས་རྒྱས་པའི་མདོ་སྔརན་པེ་ཆམཐའ་ཡས་པ མཐར་ཕྱིན་པའི་
མདེ་བམ་དེ གཉིས་པ་ཡན་བཞུགས། །གཔ་གོང་གི་འཕྲོས་བམ་པོ་གསུམ་པ་ནས་རྫོགས་བར་དང་། སངས་རྒྱས་ཐོ ད་ཀྱི་ཡུལ་ལ་
འཇུག པའེ་ཡིའས་སྣང་བའི་རྒྱན་གྱི་མདོ། དང «འི་རྩ་བ་ཡོངསུ་འཛིན་པའི་མདོ། འཕགས་པ་བཟུང་གི་མདོའཆེས་ཀྱི་རྣམས་གྲངས།
པ ༣༥ ཡན་དང་། དཔའ་གོང་གི་འཕྲོས་རྫོགས་ལ་དརའཕགས་
འཕགས་ པ་ཁྱེའུ་སྣང་བ་བསམ་གྱིས་མི་ཁྱབ་པས་བསྟན་པའི་ཆོསཀྱི་རྣམས་གྲས།ང་ཉིད
ར བ ཞིན་གཤགས་པ་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བརྗོད་པའི་ཆོས་ཀྱི་རྣམས་གྲངས། འཕགས་པ་དཀྱིལ་འཁེལ་བརྒྱད་པའི་མདོ།
༡། །རྒྱལརྩ་ནས་ཁ་ སྐངས་བའི་ལས་རྣམ་པར་འབྱེད་པ་བམ་པོ་
གཉིས་པ་འདི་པསར་པyཀ་གྲོས། །



བཅུ་རྩ་གསུ་བཅས་ལ་གུས་ (དཔརབམ་པོ་བདུན་ཅུ་རྩ་ལྔ་ནས་གོ་བཞིའི་བར་གས །ཅཔར་བམ་པོ་གེ་ལྔ་ནས་
བཅུ་དགུ་བར་གྲས་ མི པར་བམ་པོ་དང་པོ་ནས་བཅུ་བཞི་པ་རྫོགས་ཀྱི་བར་དཀོན་མཆོག་ཏ་ལ་ལའི་གཟུས་
བམ་བཞི་པ་བཅས་ལ་གས་བཅས་བོས
